<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.example.main</groupId>
    <version>1.0-SNAPSHOT</version>

    <artifactId>report-documentation</artifactId>

    <modules>
        <module>base-antora-playbook</module>
        <module>base-asciidoctor-documentation</module>
        <module>base-freemarker-template</module>
    </modules>
</project>