<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-import</artifactId>
    <groupId>com.example.main</groupId>
    <version>1.0-SNAPSHOT</version>

    <!-- TODO. projects can import managed dependencies from other projects.
               不存在继承关系, 而是从别的项目直接引入依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pom.master</groupId>
                <!-- 引入的时候，一定要找到对应的artifactId，相当于作为此pom的上级parent -->
                <artifactId>bom</artifactId>
                <version>v1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <!-- 只能引入pom类型的dependency, 并且放置到<dependencyManagement>标签内
                     This scope is only supported on a dependency of type pom in the <dependencyManagement> section -->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- TODO. 必须先构建好import引入的dependency, 下面的依赖才能找到version
         否则将会抛出dependency缺少version的异常 -->
    <dependencies>
        <!-- 通过上级parent的<dependencyManagement>配置来找到指定的version -->
        <dependency>
            <groupId>com.pom.master</groupId>
            <artifactId>application</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>11</target>
                    <source>11</source>
                    <release>11</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>