<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>documentations</artifactId>
        <groupId>com.example.main</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antora-playbook</artifactId>

    <build>
        <plugins>
            <!-- TODO. 通过exec-maven-plugin maven执行时的插件
                   配置在exce的过程中需要的config配置, 生成antora doc的轩相关参数 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install (Antora UI dependencies)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/ui</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Generate customized Antora UI</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npx</executable>
                            <arguments>
                                <argument>gulp</argument>
                                <argument>bundle</argument>
                                <argument>--cwd</argument>
                                <argument>${project.basedir}/ui</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Generate docs with Antora</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npx</executable>
                            <arguments>
                                <argument>antora</argument>
                                <argument>generate</argument>
                                <argument>--to-dir</argument>
                                <argument>${project.build.directory}/build/site</argument>
                                <argument>${project.basedir}/site.yml</argument>
                                <argument>--attribute</argument>
                                <argument>revnumber=1.0.0</argument>
                                <argument>--attribute</argument>
                                <argument>project-version=1.0.0</argument>
                                <argument>--generator</argument>
                                <argument>antora-generator</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>